<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<body style = "background-color: #F4E3D0;">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        h1 {text-align: center;}
        address{
            text-align: center;
            color: blue;
        }
   
    </style> 
     <h1>Contact</h1>  
    <ul>
      <li><a class="cv.html" href="cv.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="active">Contact</a></li>
    </ul>
    <address>
        <a href="email:george.dobrota@crystal-system.eu">📧: george.dobrota@crystal-system.eu</a><br>
        <a href="tel:+40767129641">📞: +40767129641</a><br>
        <a href="https://www.facebook.com/alexanndru.dobrota">Facebook account</a>
      </address>
</body>
</html>