<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body style="background-color: #F4E3D0;">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(19, 18, 18);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

    </style>
    <h1>Dobrota George Alexandru</h1>
    <h2>Programmer/Football player</h2>
    <ul>
        <li><a class="active" href="cv.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


    <div style="text-align: left;">
        <img src="car.jpg" alt="car" style="width:400px;height: 300px;">
    </div>
    <div style="text-align: center;">
        <img src="pc.jpg" alt="pc" style="width:700px;height: 600px;">
    </div>
    <div style="text-align: right;">
        <img src="ball.jpg" alt="ball" style="width:400px;height: 300px;">
    </div>


</body>

</html>