<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link ref="stylesheet" href="styles.css">
</head>

<body style="background-color: #F4E3D0;">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
    <h1>About me</h1>
    <ul>
        <li><a class="cv.html" href="cv.html">Home</a></li>
        <li><a href="active">About me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>I am George.</p>
    <div style="text-align: center;">
        <img src="profile.jpg" alt="Profile" style="width:500px;height:400px;">
    </div>
    <p>I am confident in my ability to cope with challenges or bad things that may arise.</p>
    <p>I am a person who thinks positively, and who can solve difficult tasks. </p>
    <p>I am not a person who needs to be supervised at every step.</p>
    <p>I am determined to do my job well, and to develop a successful career.</p>
</body>

</html>