<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forking Crazy</title>
</head>
<body>
    <div class="fork">
        <div class="stick"></div>
        <div class="body"></div>
        <div class="top">
          <div class="stick-normal"></div>
          <div class="stick-reversed"></div>
          <div class="stick-normal"></div>
          <div class="stick-reversed"></div>
          <div class="stick-normal"></div>
          <div class="stick-reversed"></div>
          <div class="stick-normal"></div>
        </div>
      </div>
      <style>
        * {
          margin: 0;
        }
        body {
          background: #6592CF;
          display: flex;
          align-items: flex-end;
          justify-content: center;
        }
        .fork {
          width: 140px;
          height: 250px;
          position: relative;
        }
        div:not(.fork):not(.top) {
          background: #060F55;
        }
        .stick {
          width: 20px;
          height: 60px;
          position: absolute;
          bottom: 0;
          left: calc(50% - 10px);
        }
        .body {
          width: 140px;
          height: 100px;
          position: absolute;
          bottom: 50px;
          border-bottom-left-radius: 80px;
          border-bottom-right-radius: 80px;
        }
        .top {
          width: 140px;
          height: 110px;
          display: flex;
          justify-content: space-between;
        }
        .stick-normal {
          width: 20px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
        .stick-reserved {
          transform: scaleY(-1);
          background: #6592CF !important;
        }
      </style>
      
</body>
</html>