<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy Strail</title>
</head>
<body>
    <div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
      <style>
        body {
          background: #0B2429;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div {
          position: relative;
          height: 150px;
          width: 250px;
        }
        .leaf:first-child {
          left: 0;
          background: #1A4341;
        }
        .leaf:nth-child(2) {
          left: 50px;
          background: #998235;
        }
        .leaf:nth-child(3) {
          left: 100px;
          background: #F3AC3C;
        }
        .leaf {
          position: absolute;
          width: 150px;
          height: 150px;
          border-top-left-radius: 67%;
          border-bottom-right-radius: 67%;
        }
      </style>
</body>
</html>