<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button</title>
</head>
<body>
    <div class="rectangle">
        <div class="circle">
          <div class="circle externel"></div>
          <div class="circle internel"></div>
        </div>
      </div>
      <style>
        body {
          background: #6592CF;
        }
        .rectangle {
          width: 300px;
          height: 150px;
          background: #243D83;
          margin: 75px auto;
          position: relative;
        }
        .circle {
          border-radius: 50%;
        }
        .externel {
          position: absolute;
          left: 25px;
          top: -50px;
          width: 250px;
          height: 250px;
          background: transparent;
          box-sizing: border-box;
          border: 50px solid #6592CF;
        }
        .internel {
          position: absolute;
          width: 50px;
          height: 50px;
          left: 125px;
          top: 50px;
          background: #EEB850;
        }
      </style>t
</body>
</html>